<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>korrelationskollen</title>
</head>
<body>
  <h1>Välkommen till korrelationskollen!</h1>
  <p>Här kan du enkelt välja olika faktorer och se hur de korrelerar!</p>
  <p>Fokus är hur olika hälsoindikatorer korrelerar med andra faktorer. Tänk på att det som visas här är korrelation och inte ett samband mellan orsak och verkan. Faktorer kan till exempel samvariera p.g.a. att de har gemensamma orsaker och andra komplexa indirekta samband.</p>
  <canvas id="myChart" width="400" height="400"></canvas>
</body>
</html>

<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.bundle.min.js"></script>
<script type="text/javascript">

var ctx = document.getElementById("myChart");
const radius = 10;

const factor1 = {"1": 222.5, "2": 100, "3": 36.3, "4": 33.0};
const factor2 = {"1": 22, "3": 3.3, "4": 3.1, "5": 3.0};

function intersectionKeys(o1, o2){
    return Object.keys(o1).filter(key => key in o2)
};

const commonKeys = intersectionKeys(factor1, factor2);

datapoints = [];
commonKeys.forEach((key) => {
  datapoints.push({
    x: factor1[key],
    y: factor2[key],
    r: radius
  });
})

var data = {
  datasets: [{
    label: 'Bubble Dataset', data: datapoints
  }]
};

var options = {
  scales: {
    xAxes: [{
        type: 'linear',
        position: 'bottom'
      }]
  }
};

var myBubbleChart = new Chart(ctx,{
  type: 'bubble',
  data: data,
  options: options
});

  /*var scatterChart = new Chart(ctx, {
  type: 'scatter',
  data: {
  datasets: [{
  label: 'Scatter Dataset',
  data: [{
  x: -10,
  y: 0
}, {
x: 1,
y: 1
}, {
x: 0,
y: 10
}, {
x: 10,
y: 5
}]
}]
},
options: {
scales: {
xAxes: [{
type: 'linear',
position: 'bottom'
}]
}
}
});*/

</script>
